# Discord bot token
TOKEN=REPLACE_HERE

# Role to give to members who set custom status!
ROLE_ID=REPLACE_HERE

# What you need people to set custom status
CUSTOM_STATUS=discord.gg/paycord

# Channel logs
CHANNEL_LOG=REPLACE_HERE